content/clients.haml
---
title: Test
keywords: Test
description: Test
css_id: index
filter:
  - haml
crums:
  - home: /
  - apple: http://google.com/
---
.section.clearfix
  .column-30
    %div.side-block
      %h2.title Boston Pizza
      %h4.subtitle Subtitle if needed
      %p.side-content About the company some content content content content asdf adsf g 2 123 asdlk content content content content asdf adsf g 2 123 asdlk content content content content asdf adsf g 2 123 asdlk
  .column-70
    .box
      .box-header
      .box-content
        %h4 Message
        %p message
        %ul
          %li what
          %li they
          %li did
        %p message
        .picture-set.clearfix
          .column-30
            .image
          .column-30
            .image
          .column-30
            .image.last
      .box-footer
.section.clearfix
  .column-30
    %div.side-block
      %h2.title Boston Pizza
      %h4.subtitle Subtitle if needed
      %p.side-content About the company some content content content content asdf adsf g 2 123 asdlk content content content content asdf adsf g 2 123 asdlk content content content content asdf adsf g 2 123 asdlk
  .column-70
    .box
      .box-header
      .box-content
        %h4 Message
        %p message
        %ul
          %li what
          %li they
          %li did
        %p message
        .picture-set.clearfix
          .column-30
            .image
          .column-30
            .image
          .column-30
            .image.last
      .box-footer
.section.clearfix
  .column-30
    %div.side-block
      %h2.title Boston Pizza
      %h4.subtitle Subtitle if needed
      %p.side-content About the company some content content content content asdf adsf g 2 123 asdlk content content content content asdf adsf g 2 123 asdlk content content content content asdf adsf g 2 123 asdlk
  .column-70
    .box
      .box-header
      .box-content
        %h4 Message
        %p message
        %ul
          %li what
          %li they
          %li did
        %p message
        .picture-set.clearfix
          .column-30
            .image
          .column-30
            .image
          .column-30
            .image.last
      .box-footer

output/clients.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ON-Q Pro Media - Clients</title>
    <link rel="stylesheet" href="stylesheets/application.css">
    <meta content='' name='description' />
    <meta content='' name='keywords' />
    <meta content='' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js">\x3C/script>')</script>
    <script src="//javascripts/applications.js"></script>
  </head>
  <body id='clients'>
    <div id='header'>
      <div class='container clearfix'>
        <div class='column-40'>
          <h1>
            <a class='ir' href='/' id='logo'>ONQ-Pro Media</a>
          </h1>
        </div>
        <div class='column-60'>
          <ul class='nav clearfix' id='navigation'>
            <li class='first'>
              <a href='/home.html'>Home</a>
            </li>
            <li>
              <a href='/services.html'>Services</a>
            </li>
            <li>
              <a href='/products.html'>Products</a>
            </li>
            <li class='last'>
              <a href='/contact.html'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id='content'>
      <div class='breadcrumbs'>
        <div class='container'>
          <ul class='nav'>
            <li>
              <a href='/'>home</a>
            </li>
            <li>
              <a class='current' href='/clients.html'>clients</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='container clearfix' id='main-content'>
                <div class='section clearfix'>
                  <div class='column-30'>
                    <div class='side-block'>
                      <h2 class='title'>Boston Pizza</h2>
                      <h4 class='subtitle'>Subtitle if needed</h4>
                      <p class='side-content'>About the company some content content content content asdf adsf g 2 123 asdlk content content content content asdf adsf g 2 123 asdlk content content content content asdf adsf g 2 123 asdlk</p>
                    </div>
                  </div>
                  <div class='column-70'>
                    <div class='box'>
                      <div class='box-header'></div>
                      <div class='box-content'>
                        <h4>Message</h4>
                        <p>message</p>
                        <ul>
                          <li>what</li>
                          <li>they</li>
                          <li>did</li>
                        </ul>
                        <p>message</p>
                        <div class='picture-set clearfix'>
                          <div class='column-30'>
                            <div class='image'></div>
                          </div>
                          <div class='column-30'>
                            <div class='image'></div>
                          </div>
                          <div class='column-30'>
                            <div class='image last'></div>
                          </div>
                        </div>
                      </div>
                      <div class='box-footer'></div>
                    </div>
                  </div>
                </div>
                <div class='section clearfix'>
                  <div class='column-30'>
                    <div class='side-block'>
                      <h2 class='title'>Boston Pizza</h2>
                      <h4 class='subtitle'>Subtitle if needed</h4>
                      <p class='side-content'>About the company some content content content content asdf adsf g 2 123 asdlk content content content content asdf adsf g 2 123 asdlk content content content content asdf adsf g 2 123 asdlk</p>
                    </div>
                  </div>
                  <div class='column-70'>
                    <div class='box'>
                      <div class='box-header'></div>
                      <div class='box-content'>
                        <h4>Message</h4>
                        <p>message</p>
                        <ul>
                          <li>what</li>
                          <li>they</li>
                          <li>did</li>
                        </ul>
                        <p>message</p>
                        <div class='picture-set clearfix'>
                          <div class='column-30'>
                            <div class='image'></div>
                          </div>
                          <div class='column-30'>
                            <div class='image'></div>
                          </div>
                          <div class='column-30'>
                            <div class='image last'></div>
                          </div>
                        </div>
                      </div>
                      <div class='box-footer'></div>
                    </div>
                  </div>
                </div>
                <div class='section clearfix'>
                  <div class='column-30'>
                    <div class='side-block'>
                      <h2 class='title'>Boston Pizza</h2>
                      <h4 class='subtitle'>Subtitle if needed</h4>
                      <p class='side-content'>About the company some content content content content asdf adsf g 2 123 asdlk content content content content asdf adsf g 2 123 asdlk content content content content asdf adsf g 2 123 asdlk</p>
                    </div>
                  </div>
                  <div class='column-70'>
                    <div class='box'>
                      <div class='box-header'></div>
                      <div class='box-content'>
                        <h4>Message</h4>
                        <p>message</p>
                        <ul>
                          <li>what</li>
                          <li>they</li>
                          <li>did</li>
                        </ul>
                        <p>message</p>
                        <div class='picture-set clearfix'>
                          <div class='column-30'>
                            <div class='image'></div>
                          </div>
                          <div class='column-30'>
                            <div class='image'></div>
                          </div>
                          <div class='column-30'>
                            <div class='image last'></div>
                          </div>
                        </div>
                      </div>
                      <div class='box-footer'></div>
                    </div>
                  </div>
                </div>
              </div>
    </div>
    <div id='footer'>
      <div class='container clearfix'>
        <div class='column-33'>
          <h4 class='services-listing-header'>Services</h4>
          <div class='column-50'>
            <ul class='services-listing'>
              <li>List Item Here Long</li>
              <li>List Item Here Long</li>
              <li>List Item Here Long</li>
              <li>List Item Here Long</li>
              <li>List Item Here Long</li>
              <li>List Item Here Long</li>
            </ul>
          </div>
          <div class='column-50'>
            <ul class='services-listing'>
              <li>List Item Here Long</li>
              <li>List Item Here Long</li>
              <li>List Item Here Long</li>
              <li>List Item Here Long</li>
              <li>List Item Here Long</li>
            </ul>
          </div>
        </div>
        <div class='column-33'>
          <div id='contact-info'>
            <ul>
              <li>12345 Longer Name Street</li>
              <li>Winnipeg, Manitoba</li>
              <li>Canada  R3B 3K6</li>
              <li class='phone'>888-999-2222</li>
            </ul>
            <div class='social'>
              <a class='facebook'>Visit us on Facebook</a>
            </div>
            <div class='social'>
              <a class='twitter'>Follow us on Twitter</a>
            </div>
          </div>
        </div>
        <div class='column-33'>
          <div id='contact-form'>
            <h4>Questions/Comments:</h4>
            <form>
              <fieldset>
                <label for='message[name]'>Name</label>
                <input name='message[name]' type='text' />
                <label for='message[mail]'>E-Mail</label>
                <input name='message[mail]' type='text' />
                <label for='message[body]'>Questions/Comments</label>
                <textarea name='message[body]'></textarea>
                <input class='button' type='submit' value='Send' />
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
